# first server
server {
	listen                  127.0.0.1:8888;
	server_name             server1;
	client_max_body_size    1024;
	uploads					files/www/pmp;

	location / {
		autoindex           on;
		allow_methods		GET/POST/DELETE;
		root                test/www/;
		index               index.html;
		# error               403 403.html
		# error               404 403.html
	}

	location /lol {
		allow_methods     GET/POST;
		autoindex           on;
		root                test/lol/;
		# error               403 403.html
		# error               404 404.html
	}

	location /lol/kek/ {
		allow_methods     GET/POST;
		autoindex           on;
		root                test/lol/kek/;
		index               index.html;
		# error               403 403.html
		# error               404 404.html
	}

	location /lol/kek/cheburek {
		allow_methods     GET/POST;
		autoindex           on;
		root                test/lol/;
		# error               403 403.html
		# error               404 404.html
	}

	location /errors {
		allow_methods     GET/POST;
		autoindex           on;
		root                test/errors;
		# error               403 403.html
		# error               404 404.html
	}

	location /files {
		allow_methods		DELETE;
		autoindex			on;
		root				resources/files;
		index				index.html/;
	}

	location /ya/ {
	    allow_methods		GET/POST;
	    redirection         https://google.com/;
	}
}
# # second server
# server {
# 	listen                  8080;
# 	server_name             server2;
# 	client_max_body_size    104567890;

# 	location / {
# 		allow_methods		GET/POST/DELETE;
# 		root                resources/;
# 		index               22.png;
# 	}
# }

# # cgi first server
# server {
# 	listen                  127.0.0.1:8888;
# 	server_name             test1;
# 	client_max_body_size    108999999;

# 	location / {
# 		root                resources;
# 		index               pet.html/;
# 		cgi_info             cgi-bin;
# 	}
# }

# # cgi second server
# server {
# 	listen                  1234;
# 	server_name             test2;
# 	client_max_body_size    1200000;

# 	location / {
# 		root                resources;
# 		cgi_info             cgi-bin;
# 	}
# }
# # server { }
